//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "matching.com" {
        type master;
        file "/etc/bind/zones/db.matching.com"; # zone file path
        allow-transfer { none; };         # ns2 private IP address - secondary
};


zone "matching.net" {
        type master;
        file "/etc/bind/zones/db.matching.net"; # zone file path
        allow-transfer { none; };         # ns2 private IP address - secondary
};
